PORT=8080
#MONGODB_PASSWORD=h7KjLYLayymzE3An
MONGODB_URI=mongodb+srv://maanimanoharii000:h7KjLYLayymzE3An@cluster0.hwy8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,{ 
    useNewUrlParser: true, useCreateIndex: true, useUnifiedTopology: true }